# CRUDApplication

./: build.gradle
src/androidTest/java/com/example/crudapplication/: EmployeeDaoTest.java  HelloWorldEspressoTest.java  MainActivityTest.java  NetWorkIOResultDaoTest.java  TestUtil.java
src/main/: AndroidManifest.xml
src/main/java/com/example/crudapplication/: MainActivity.java  MyApplication.java
src/main/java/com/example/crudapplication/IdlingResourceSample/: SimpleIdlingResource.java
src/main/java/com/example/crudapplication/adapter/: EmployeeAdapter.java  EmployeeUiStateAdapter.java
src/main/java/com/example/crudapplication/db/: AppDatabase.java
src/main/java/com/example/crudapplication/db/conveter/: MyTypeConverter.java
src/main/java/com/example/crudapplication/db/dao/: EmployeeDao.java  NetWorkIOResultDao.java
src/main/java/com/example/crudapplication/db/entity/: Employee.java  NetWorkIOResult.java
src/main/java/com/example/crudapplication/hilt/: AppModule.java  ViewModelModule.java
src/main/java/com/example/crudapplication/repository/: EmployeeJson.java  EmployeeRemoteDS.java  EmployeeRemoteFakeImpl.java  EmployeeRepository.java  RemoteDS.java  RemoteDSImpl.java
src/main/java/com/example/crudapplication/ui/create/: CreateFragment.java  DashboardViewModel.java
src/main/java/com/example/crudapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/main/java/com/example/crudapplication/ui/form/: FormFragment.java  FormViewModel.java
src/main/res/layout/: employee_item.xml  fragment_form.xml  fragment_read.xml  fragment_result.xml
src/main/res/menu/: bottom_nav_menu.xml  result_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  exception_code.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/crudapplication/: TestUtil.java
src/test/java/com/example/crudapplication/repository/: EmployeeRepositoryExceptionTest.java  EmployeeRepositoryTest.java  RemoteDataSourceTest.java  TestUtil.java
(+15 files in other folders)
